@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: #e7e7e7;
  font-family: "Arial", sans-serif;
  font-size: 16px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  body {
    width: 100%;
    padding: 10px;
    margin: 1;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  body {
    width: 100%;
    padding: 10px;
    margin: 1;
  }
}

* {
  box-sizing: border-box;
  font-family: arial;
}
#menu-icon {
  position: fixed;
  top: -1000px;
}
label[for="menu-icon"] {
  position: absolute;
  top: 40px;
  right: 40px;
  transition: 0.25s;
  height: 30px;
  width: 30px;
  display: block;
}
label[for="menu-icon"]:before,
label[for="menu-icon"]:after {
  content: "";
  background: #000;
  width: 30px;
  height: 5px;
  display: block;
  top: 0;
  position: absolute;
  transition: 0.25s;
}
label[for="menu-icon"]:before {
  box-shadow: 0 10px 0 #000, 0 20px 0 #000;
}
label[for="menu-icon"]:after {
  width: 5px;
  height: 5px;
  left: 12px;
}

nav ul {
  list-style: none;
  width: 250px;
  margin: 0;
  padding: 1px;
  position: absolute;
  display: block;
  right: 40px;
  top: 50px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}
nav ul li {
  display: block;
  padding: 0 20px;
  line-height: 30px;
  height: 30px;
  background: #ebebeb;
  margin-bottom: 1px;
}
nav ul li:hover {
  background: #999;
}

#menu-icon:checked ~ label[for="menu-icon"] {
  transform: rotate(45deg);
}
#menu-icon:checked ~ label[for="menu-icon"]:before {
  box-shadow: 0 0;
  top: 12px;
}
#menu-icon:checked ~ label[for="menu-icon"]:after {
  height: 30px;
}

#menu-icon:checked ~ ul {
  position: absolute;
  right: 40px;
  top: 70px;
  opacity: 1;
  pointer-events: auto;
}

h1 {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 47px;
  color: #0855af;
}

h2 {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 47px;
  color: #0d68d3;
}

h3 {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: meduium;
  font-size: 18px;
  line-height: 47px;
  color: #0074fc;
}

p {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: regular;
  font-size: 14px;
  line-height: 47px;
  color: #535d60;
}

@media (max-width: 1980px) {
  p {
    font-size: 18px;
  }
}

nav {
  background: #bdbdbd;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  nav {
    width: 100%;
    padding: 10px;
    margin: 1;
  }
}

.logos {
  display: flex;
  align-self: flex-end;
  height: 150px;
  padding: 5px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .logos {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

.name {
  display: flex;
  align-self: center;
  height: 150px;
  padding: 25px 0px 25px 0px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .name {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

.about {
  padding: 100px 250px 100px 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .about {
    width: 100%;
    padding: 100px 250px 100px 250px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .about {
    width: 100%;
    padding: 100px 250px 100px 250px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}



@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .about {
    width: 100%;
    padding: 20px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .about {
    width: 100%;
    padding: 20px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}


.imags:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 2px 3px 2px rgba(41, 176, 219, 0.5);
}

.imags {
  max-height: 40vh;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .imags {
    max-height: 10vh;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .imags {
    max-height: 30vh;
  }
}

a {
  color: inherit;
  font-size: 15px;
}

a:hover {
  color: #0a6481;
}

/** LIGHTBOX MARKUP **/

.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.art {
  padding: 20px 200px 100px 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .art {
    width: 100%;
    padding: 20px 200px 100px 250px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .art {
    width: 100%;
    padding: 20px 200px 100px 250px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

.arts {
  padding: 15px;
  display: box flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .art {
    width: 100%;
    padding: 15px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .art {
    width: 100%;
    padding: 15px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

#scapes {
  padding: 10px;
  display: box flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .art {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .art {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

.cs {
  padding: 20px 250px 100px 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  /* For mobile phones: */
  .cs {
    width: 100%;
    padding: 20px 200px 100px 250px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .cs {
    width: 100%;
    padding: 20px 200px 100px 250px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

.cs2 {
  padding: 10px;
  display: box flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .cs {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .cs {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

.design {
  padding: 20px 200px 100px 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

.designs {
  padding: 10px;
  display: box flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

#logo {
  padding: 10px;
  display: box flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

#gig {
  padding: 10px;
  display: box flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  /* For mobile phones: */
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

#emoji {
  padding: 10px;
  display: box flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .design {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: column;
  }
}

footer {
  background: #bdbdbd;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.contact {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  align-self: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  footer {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.social {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  footer {
    width: 100%;
    padding: 10px;
    margin: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.codepen:hover {
  transform: scale(1.3, 1.3);
}

.codepen {
  margin: 1em;
  display: flex;
  align-self: center;
}

.github:hover {
  transform: scale(1.3, 1.3);
}

.github {
  margin: 1em;
  display: flex;
  align-self: center;
}

.instagram:hover {
  transform: scale(1.3, 1.3);
}

.instagram {
  margin: 1em;
  display: flex;
  align-self: center;
}

#myBtn {
  display: flex; 
  position: fixed; 
  bottom: 20px; 
  left: 10px; 
  z-index: 99;
  border: none; 
  outline: none; 
  background-color: #0855af;
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
  scroll-behavior: smooth;
}

#myBtn:hover {
  background-color: #555; 
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

:root {
    --primary: #124a8b;
    --secondary: #21511f;
    --dark: #212121;
    --light: #f3f3f3;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    min-height: 100vh;
}

 #pp {
    padding: 10px;
    font-size: 14px;
  
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  #pp {
    font-size: 14px;
  }
}



@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  #pp {
    font-size: 8px;
    
  }
}

#h33 {
    padding-left: 10px;
    padding-top: 5px;
}

.card {
    margin: 100px auto 0;
    width: 600px;
    height: 650px;
    perspective: 1000px;
}

@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .card {
    width: 100%;
    font-size: 25vw;
  }
}



@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* For mobile phones: */
  .card {
    width: 100%;
    font-size: 25vw;
    
  }
}

.card_inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card_inner.is-flipped {
    transform: rotateY(180deg);
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card_face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_face--front h2 {
    color: white;
    font-size: 50px;
    display: flex;
}

.card_face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
}

.card_content {
    width: 100%;
    height: 100%;
}

.card_header {
    position: relative;
    padding: 30px 30px 40px;
}


.card_header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 20% 0%;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}

.develop {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid #fff;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}


